<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0209.1538                               -->
<workbook original-version='18.1' source-build='2021.4.16 (20214.23.0209.1538)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VKodi_upd' inline='true' name='federated.16s7sg21wfegvv1elokfq0fa6f7z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VKodi_upd' name='textscan.0v72imx1fh6wth12ybe7s00d5mx2'>
            <connection class='textscan' directory='D:/Surya/6th_sem/DV_theory/J-comp' filename='VKodi_upd.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v72imx1fh6wth12ybe7s00d5mx2' name='VKodi_upd.csv' table='[VKodi_upd#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Match No.' ordinal='0' />
            <column datatype='string' name='Runs' ordinal='1' />
            <column datatype='string' name='Mins' ordinal='2' />
            <column datatype='integer' name='BF' ordinal='3' />
            <column datatype='integer' name='4s' ordinal='4' />
            <column datatype='integer' name='6s' ordinal='5' />
            <column datatype='real' name='SR' ordinal='6' />
            <column datatype='integer' name='Pos' ordinal='7' />
            <column datatype='string' name='Dismissal' ordinal='8' />
            <column datatype='integer' name='Inns' ordinal='9' />
            <column datatype='string' name='Opposition' ordinal='10' />
            <column datatype='string' name='Ground' ordinal='11' />
            <column datatype='date' name='Start Date' ordinal='12' />
            <column datatype='string' name='Match Result' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match No.]</local-name>
            <parent-name>[VKodi_upd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[VKodi_upd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins]</local-name>
            <parent-name>[VKodi_upd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BF]</local-name>
            <parent-name>[VKodi_upd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[VKodi_upd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[VKodi_upd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[VKodi_upd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[VKodi_upd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dismissal]</local-name>
            <parent-name>[VKodi_upd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inns]</local-name>
            <parent-name>[VKodi_upd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition]</local-name>
            <parent-name>[VKodi_upd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[VKodi_upd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[VKodi_upd.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Result]</local-name>
            <parent-name>[VKodi_upd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
      <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BF]' role='measure' type='quantitative' />
      <column caption='Kmeans' datatype='integer' name='[Calculation_542683767268966400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;from sklearn.cluster import KMeans&#13;&#10;import pandas as pd&#13;&#10;kmeans = KMeans(n_clusters = 3)&#13;&#10;X = pd.DataFrame(list(zip(_arg1, _arg2, _arg3)), columns = [&apos;Runs&apos;, &apos;BF&apos;, &apos;SR&apos;])&#13;&#10;predictions = kmeans.fit_predict(X).tolist()&#13;&#10;return predictions&#13;&#10;&quot;, ATTR([Runs]), ATTR([BF]), ATTR([SR]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVG' datatype='real' name='[Calculation_946318881112399873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(INT([Runs]))' />
      </column>
      <column caption='RunsBW' datatype='integer' name='[Calculation_946318881115729932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Runs]))-(4*SUM(INT([4s])))-(6*SUM(INT([6s])))' />
      </column>
      <column caption='SRNew' datatype='string' name='[Calculation_960674105231556610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([SR])' />
      </column>
      <column caption='RunsInt' datatype='integer' name='[Calculation_960674105234399238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Runs])' />
      </column>
      <column datatype='string' name='[Match Result]' role='dimension' type='nominal' />
      <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
      <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='VKodi_upd.csv' datatype='table' name='[__tableau_internal_object_id__].[VKodi_upd.csv_CE94EE9DD0FC4546AFF0F56B30FB1A2B]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Match Result]' derivation='None' name='[none:Match Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
      <column-instance column='[BF]' derivation='Sum' name='[sum:BF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_946318881115729932]' derivation='User' name='[usr:Calculation_946318881115729932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='VKodi_cent_count' inline='true' name='federated.0nj3sxe0u90kf20zwex0d1x2uz48' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VKodi_cent_count' name='textscan.02c5d2r0ok8urg1gxaslj03qes7v'>
            <connection class='textscan' directory='D:/Surya/6th_sem/DV_theory/J-comp' filename='VKodi_cent_count.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02c5d2r0ok8urg1gxaslj03qes7v' name='VKodi_cent_count.csv' table='[VKodi_cent_count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Match No.' ordinal='0' />
            <column datatype='integer' name='Runs' ordinal='1' />
            <column datatype='string' name='Mins' ordinal='2' />
            <column datatype='integer' name='BF' ordinal='3' />
            <column datatype='integer' name='4s' ordinal='4' />
            <column datatype='integer' name='6s' ordinal='5' />
            <column datatype='real' name='SR' ordinal='6' />
            <column datatype='integer' name='Pos' ordinal='7' />
            <column datatype='string' name='Dismissal' ordinal='8' />
            <column datatype='integer' name='Inns' ordinal='9' />
            <column datatype='string' name='Opposition' ordinal='10' />
            <column datatype='string' name='Ground' ordinal='11' />
            <column datatype='date' name='Start Date' ordinal='12' />
            <column datatype='string' name='Match Result' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match No.]</local-name>
            <parent-name>[VKodi_cent_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[VKodi_cent_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins]</local-name>
            <parent-name>[VKodi_cent_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BF]</local-name>
            <parent-name>[VKodi_cent_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[VKodi_cent_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[VKodi_cent_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[VKodi_cent_count.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[VKodi_cent_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dismissal]</local-name>
            <parent-name>[VKodi_cent_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inns]</local-name>
            <parent-name>[VKodi_cent_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition]</local-name>
            <parent-name>[VKodi_cent_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[VKodi_cent_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[VKodi_cent_count.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Result]</local-name>
            <parent-name>[VKodi_cent_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
      <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
      <column caption='Kmeans' datatype='integer' name='[Calculation_542683767274549251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;from sklearn.cluster import KMeans&#13;&#10;import pandas as pd&#13;&#10;kmeans = KMeans(n_clusters = 3)&#13;&#10;X = pd.DataFrame(list(zip(_arg1, _arg2, _arg3)), columns = [&apos;Runs&apos;, &apos;BF&apos;, &apos;SR&apos;])&#13;&#10;predictions = kmeans.fit_predict(X).tolist()&#13;&#10;return predictions&#13;&#10;&quot;, ATTR([Runs]), ATTR([BF]), ATTR([SR]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RunsNew' datatype='string' name='[Calculation_960674105237065739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Runs])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='VKodi_cent_count.csv' datatype='table' name='[__tableau_internal_object_id__].[VKodi_cent_count.csv_2075B86F47A64BE1981A702933E812D8]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='VKodi_clustering' inline='true' name='federated.0ekuqnu0yaa58h11yeikm0e63jax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VKodi_clustering' name='textscan.1klkw9206ht3q81c4yamy0c8lwx6'>
            <connection class='textscan' directory='D:/Surya/6th_sem/DV_theory/J-comp' filename='VKodi_clustering.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1klkw9206ht3q81c4yamy0c8lwx6' name='VKodi_clustering.csv' table='[VKodi_clustering#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Match No.' ordinal='0' />
            <column datatype='integer' name='Runs' ordinal='1' />
            <column datatype='string' name='Mins' ordinal='2' />
            <column datatype='integer' name='BF' ordinal='3' />
            <column datatype='integer' name='4s' ordinal='4' />
            <column datatype='integer' name='6s' ordinal='5' />
            <column datatype='real' name='SR' ordinal='6' />
            <column datatype='integer' name='Pos' ordinal='7' />
            <column datatype='string' name='Dismissal' ordinal='8' />
            <column datatype='integer' name='Inns' ordinal='9' />
            <column datatype='string' name='Opposition' ordinal='10' />
            <column datatype='string' name='Ground' ordinal='11' />
            <column datatype='date' name='Start Date' ordinal='12' />
            <column datatype='string' name='Match Result' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match No.]</local-name>
            <parent-name>[VKodi_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[VKodi_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins]</local-name>
            <parent-name>[VKodi_clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BF]</local-name>
            <parent-name>[VKodi_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[VKodi_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[VKodi_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[VKodi_clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[VKodi_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dismissal]</local-name>
            <parent-name>[VKodi_clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inns]</local-name>
            <parent-name>[VKodi_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition]</local-name>
            <parent-name>[VKodi_clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[VKodi_clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[VKodi_clustering.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Result]</local-name>
            <parent-name>[VKodi_clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
      <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
      <column caption='Kmeans' datatype='integer' name='[Calculation_542683767276728327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;from sklearn.cluster import KMeans&#13;&#10;import pandas as pd&#13;&#10;kmeans = KMeans(n_clusters = 4)&#13;&#10;X = pd.DataFrame(list(zip(_arg1, _arg2, _arg3)), columns = [&apos;Runs&apos;, &apos;BF&apos;, &apos;SR&apos;])&#13;&#10;predictions = kmeans.fit_predict(X).tolist()&#13;&#10;return predictions&#13;&#10;&quot;, SUM([Runs]), SUM([BF]), SUM([SR]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dtree' datatype='string' name='[Calculation_542683767280619532]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;from sklearn.tree import DecisionTreeClassifier&#13;&#10;import pandas as pd&#13;&#10;#from sklearn.model_selection import train_test_split&#13;&#10;X = pd.DataFrame(list(zip(_arg1, _arg2, _arg3, _arg4)), columns = [&apos;Runs&apos;, &apos;BF&apos;, &apos;SR&apos;,&apos;Match No.&apos;])&#13;&#10;y=pd.DataFrame(list(zip(_arg5)),columns=[&apos;Match Result&apos;])&#13;&#10;#X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1)&#13;&#10;clf = DecisionTreeClassifier()&#13;&#10;clf = clf.fit(X,y)&#13;&#10;y_pred = clf.predict([[90,100,90,275]]).tolist()&#13;&#10;#temp1=X[&apos;Runs&apos;].tolist()+[90]&#13;&#10;#temp2=X[&apos;BF&apos;].tolist()+[100]&#13;&#10;#temp3=X[&apos;SR&apos;].tolist()+[90]&#13;&#10;#temp4=X[&apos;Match No.&apos;].tolist()+[275]&#13;&#10;#new_row={&apos;Runs&apos;:90,&apos;BF&apos;:100,&apos;SR&apos;:90,&apos;Match No.&apos;:275}&#13;&#10;#X.loc[len(X)] = new_row&#13;&#10;#temp=y[&apos;Match Result&apos;].tolist()+y_pred&#13;&#10;return y_pred&#13;&#10;&quot;, SUM([Runs]), SUM([BF]), SUM([SR]),ATTR([Match No.]), ATTR([Match Result]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='VKodi_clustering.csv' datatype='table' name='[__tableau_internal_object_id__].[VKodi_clustering.csv_2AE7EF1B8F8F4AF282BFFF14A66BE503]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='300' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg vs Top 6 Opp'>
      <table>
        <view>
          <datasources>
            <datasource caption='VKodi_upd' name='federated.16s7sg21wfegvv1elokfq0fa6f7z' />
          </datasources>
          <datasource-dependencies datasource='federated.16s7sg21wfegvv1elokfq0fa6f7z'>
            <column caption='INT([Runs])' datatype='integer' name='[Calculation_946318881116254223]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='INT([Runs])' />
            </column>
            <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946318881116254223]' derivation='Avg' name='[avg:Calculation_946318881116254223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s7sg21wfegvv1elokfq0fa6f7z].[none:Opposition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;West Indies&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16s7sg21wfegvv1elokfq0fa6f7z].[none:Opposition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16s7sg21wfegvv1elokfq0fa6f7z].[avg:Calculation_946318881116254223:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16s7sg21wfegvv1elokfq0fa6f7z].[none:Opposition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16s7sg21wfegvv1elokfq0fa6f7z].[none:Opposition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16s7sg21wfegvv1elokfq0fa6f7z].[avg:Calculation_946318881116254223:qk]</rows>
        <cols>[federated.16s7sg21wfegvv1elokfq0fa6f7z].[none:Opposition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='How Dismissed'>
      <table>
        <view>
          <datasources>
            <datasource caption='VKodi_upd' name='federated.16s7sg21wfegvv1elokfq0fa6f7z' />
          </datasources>
          <datasource-dependencies datasource='federated.16s7sg21wfegvv1elokfq0fa6f7z'>
            <column datatype='string' name='[Dismissal]' role='dimension' type='nominal' />
            <column-instance column='[Dismissal]' derivation='Count' name='[cnt:Dismissal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dismissal]' derivation='None' name='[none:Dismissal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16s7sg21wfegvv1elokfq0fa6f7z].[none:Dismissal:nk]' />
              <size column='[federated.16s7sg21wfegvv1elokfq0fa6f7z].[cnt:Dismissal:qk]' />
              <text column='[federated.16s7sg21wfegvv1elokfq0fa6f7z].[none:Dismissal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kmeans'>
      <table>
        <view>
          <datasources>
            <datasource caption='VKodi_clustering' name='federated.0ekuqnu0yaa58h11yeikm0e63jax' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekuqnu0yaa58h11yeikm0e63jax'>
            <column datatype='integer' name='[BF]' role='measure' type='quantitative' />
            <column caption='Kmeans' datatype='integer' name='[Calculation_542683767276728327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;from sklearn.cluster import KMeans&#13;&#10;import pandas as pd&#13;&#10;kmeans = KMeans(n_clusters = 4)&#13;&#10;X = pd.DataFrame(list(zip(_arg1, _arg2, _arg3)), columns = [&apos;Runs&apos;, &apos;BF&apos;, &apos;SR&apos;])&#13;&#10;predictions = kmeans.fit_predict(X).tolist()&#13;&#10;return predictions&#13;&#10;&quot;, SUM([Runs]), SUM([BF]), SUM([SR]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='STR([Match No.])' datatype='string' name='[Calculation_542683767278837771]' role='dimension' type='nominal' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='STR([Match No.])' />
            </column>
            <column datatype='integer' name='[Match No.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_542683767278837771]' derivation='None' name='[none:Calculation_542683767278837771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542683767276728327]' derivation='User' name='[usr:Calculation_542683767276728327:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ekuqnu0yaa58h11yeikm0e63jax].[usr:Calculation_542683767276728327:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekuqnu0yaa58h11yeikm0e63jax].[sum:Runs:qk]</rows>
        <cols>[federated.0ekuqnu0yaa58h11yeikm0e63jax].[none:Calculation_542683767278837771:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Match Result when SR&gt;70'>
      <table>
        <view>
          <datasources>
            <datasource caption='VKodi_upd' name='federated.16s7sg21wfegvv1elokfq0fa6f7z' />
          </datasources>
          <datasource-dependencies datasource='federated.16s7sg21wfegvv1elokfq0fa6f7z'>
            <column caption='SRNew' datatype='string' name='[Calculation_960674105231556610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([SR])' />
            </column>
            <column caption='STR([Match No.])' datatype='string' name='[Calculation_960674105231749123]' role='dimension' type='nominal' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='STR([Match No.])' />
            </column>
            <column datatype='integer' name='[Match No.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Match Result]' role='dimension' type='nominal' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[Match Result]' derivation='Count' name='[cnt:Match Result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960674105231556610]' derivation='None' name='[none:Calculation_960674105231556610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_960674105231749123]' derivation='None' name='[none:Calculation_960674105231749123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match Result]' derivation='None' name='[none:Match Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s7sg21wfegvv1elokfq0fa6f7z].[none:Calculation_960674105231556610:nk]'>
            <groupfilter expression='SUM([SR]) &gt;= 65.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='&quot;100&quot;' function='range' level='[none:Calculation_960674105231556610:nk]' to='&quot;154.65000000000001&quot;' />
                <groupfilter from='&quot;160&quot;' function='range' level='[none:Calculation_960674105231556610:nk]' to='&quot;192.30000000000001&quot;' />
                <groupfilter function='member' level='[none:Calculation_960674105231556610:nk]' member='&quot;200&quot;' />
                <groupfilter function='member' level='[none:Calculation_960674105231556610:nk]' member='&quot;209.09&quot;' />
                <groupfilter from='&quot;70&quot;' function='range' level='[none:Calculation_960674105231556610:nk]' to='&quot;99&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16s7sg21wfegvv1elokfq0fa6f7z].[none:Calculation_960674105231556610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16s7sg21wfegvv1elokfq0fa6f7z].[none:Match Result:nk]' />
              <lod column='[federated.16s7sg21wfegvv1elokfq0fa6f7z].[cnt:Match Result:qk]' />
              <lod column='[federated.16s7sg21wfegvv1elokfq0fa6f7z].[none:Calculation_960674105231749123:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Runs Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='VKodi_upd' name='federated.16s7sg21wfegvv1elokfq0fa6f7z' />
          </datasources>
          <datasource-dependencies datasource='federated.16s7sg21wfegvv1elokfq0fa6f7z'>
            <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
            <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
            <column caption='STR([Match No.])' datatype='string' name='[Calculation_946318881115222025]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='STR([Match No.])' />
            </column>
            <column caption='SUM(INT([4S]))' datatype='integer' name='[Calculation_946318881115336714]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM(INT([4s]))' />
            </column>
            <column caption='SUM(INT([6S]))' datatype='integer' name='[Calculation_946318881115369483]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM(INT([6s]))' />
            </column>
            <column caption='RunsBW' datatype='integer' name='[Calculation_946318881115729932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Runs]))-(4*SUM(INT([4s])))-(6*SUM(INT([6s])))' />
            </column>
            <column datatype='integer' name='[Match No.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946318881115222025]' derivation='None' name='[none:Calculation_946318881115222025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946318881115336714]' derivation='User' name='[usr:Calculation_946318881115336714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_946318881115369483]' derivation='User' name='[usr:Calculation_946318881115369483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_946318881115729932]' derivation='User' name='[usr:Calculation_946318881115729932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s7sg21wfegvv1elokfq0fa6f7z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16s7sg21wfegvv1elokfq0fa6f7z].[usr:Calculation_946318881115729932:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16s7sg21wfegvv1elokfq0fa6f7z].[usr:Calculation_946318881115336714:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16s7sg21wfegvv1elokfq0fa6f7z].[usr:Calculation_946318881115369483:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16s7sg21wfegvv1elokfq0fa6f7z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16s7sg21wfegvv1elokfq0fa6f7z].[usr:Calculation_946318881115729932:qk]&quot;</bucket>
              <bucket>&quot;[federated.16s7sg21wfegvv1elokfq0fa6f7z].[usr:Calculation_946318881115336714:qk]&quot;</bucket>
              <bucket>&quot;[federated.16s7sg21wfegvv1elokfq0fa6f7z].[usr:Calculation_946318881115369483:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16s7sg21wfegvv1elokfq0fa6f7z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16s7sg21wfegvv1elokfq0fa6f7z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16s7sg21wfegvv1elokfq0fa6f7z].[Multiple Values]</rows>
        <cols>([federated.16s7sg21wfegvv1elokfq0fa6f7z].[none:Calculation_946318881115222025:nk] / [federated.16s7sg21wfegvv1elokfq0fa6f7z].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Runs in win/Lose each year'>
      <table>
        <view>
          <datasources>
            <datasource caption='VKodi_upd' name='federated.16s7sg21wfegvv1elokfq0fa6f7z' />
          </datasources>
          <datasource-dependencies datasource='federated.16s7sg21wfegvv1elokfq0fa6f7z'>
            <column caption='INT([Runs])' datatype='integer' name='[Calculation_946318881117749266]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='INT([Runs])' />
            </column>
            <column datatype='string' name='[Match Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Match Result]' derivation='None' name='[none:Match Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946318881117749266]' derivation='Sum' name='[sum:Calculation_946318881117749266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16s7sg21wfegvv1elokfq0fa6f7z].[none:Match Result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16s7sg21wfegvv1elokfq0fa6f7z].[sum:Calculation_946318881117749266:qk]</rows>
        <cols>[federated.16s7sg21wfegvv1elokfq0fa6f7z].[yr:Start Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Runs vs Inns,pos'>
      <table>
        <view>
          <datasources>
            <datasource caption='VKodi_upd' name='federated.16s7sg21wfegvv1elokfq0fa6f7z' />
          </datasources>
          <datasource-dependencies datasource='federated.16s7sg21wfegvv1elokfq0fa6f7z'>
            <column caption='INT([Runs])' datatype='integer' name='[Calculation_946318881114132485]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='INT([Runs])' />
            </column>
            <column caption='STR([Pos])' datatype='string' name='[Calculation_946318881114202118]' role='dimension' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='STR([Pos])' />
            </column>
            <column caption='STR([Pos])' datatype='string' name='[Calculation_946318881114570759]' role='dimension' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='STR([Pos])' />
            </column>
            <column caption='STR([Inns])' datatype='string' name='[Calculation_946318881114615816]' role='dimension' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='STR([Inns])' />
            </column>
            <column datatype='integer' name='[Inns]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pos]' role='measure' type='quantitative' />
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946318881114202118]' derivation='None' name='[none:Calculation_946318881114202118:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946318881114570759]' derivation='None' name='[none:Calculation_946318881114570759:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946318881114615816]' derivation='None' name='[none:Calculation_946318881114615816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946318881114132485]' derivation='Sum' name='[sum:Calculation_946318881114132485:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16s7sg21wfegvv1elokfq0fa6f7z].[none:Calculation_946318881114202118:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16s7sg21wfegvv1elokfq0fa6f7z].[sum:Calculation_946318881114132485:qk]</rows>
        <cols>([federated.16s7sg21wfegvv1elokfq0fa6f7z].[none:Calculation_946318881114615816:nk] / [federated.16s7sg21wfegvv1elokfq0fa6f7z].[none:Calculation_946318881114570759:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Runs vs Opp'>
      <table>
        <view>
          <datasources>
            <datasource caption='VKodi_upd' name='federated.16s7sg21wfegvv1elokfq0fa6f7z' />
          </datasources>
          <datasource-dependencies datasource='federated.16s7sg21wfegvv1elokfq0fa6f7z'>
            <column caption='INT([Runs])' datatype='integer' name='[Calculation_946318881112690690]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='INT([Runs])' />
            </column>
            <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946318881112690690]' derivation='Sum' name='[sum:Calculation_946318881112690690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16s7sg21wfegvv1elokfq0fa6f7z].[none:Opposition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16s7sg21wfegvv1elokfq0fa6f7z].[sum:Calculation_946318881112690690:qk]</rows>
        <cols>[federated.16s7sg21wfegvv1elokfq0fa6f7z].[none:Opposition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runs vs Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='VKodi_upd' name='federated.16s7sg21wfegvv1elokfq0fa6f7z' />
          </datasources>
          <datasource-dependencies datasource='federated.16s7sg21wfegvv1elokfq0fa6f7z'>
            <column caption='INT([Runs])' datatype='integer' name='[Calculation_946318881111502848]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INT([Runs])' />
            </column>
            <column caption='AVG' datatype='real' name='[Calculation_946318881112399873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(INT([Runs]))' />
            </column>
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_946318881111502848]' derivation='Sum' name='[sum:Calculation_946318881111502848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_946318881112399873]' derivation='User' name='[usr:Calculation_946318881112399873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16s7sg21wfegvv1elokfq0fa6f7z].[yr:Start Date:ok]' />
              <text column='[federated.16s7sg21wfegvv1elokfq0fa6f7z].[usr:Calculation_946318881112399873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16s7sg21wfegvv1elokfq0fa6f7z].[sum:Calculation_946318881111502848:qk]</rows>
        <cols>[federated.16s7sg21wfegvv1elokfq0fa6f7z].[yr:Start Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Runs, BF MB'>
      <table>
        <view>
          <datasources>
            <datasource caption='VKodi_upd' name='federated.16s7sg21wfegvv1elokfq0fa6f7z' />
          </datasources>
          <datasource-dependencies datasource='federated.16s7sg21wfegvv1elokfq0fa6f7z'>
            <column datatype='integer' name='[BF]' role='measure' type='quantitative' />
            <column caption='STR([Match No.])' datatype='string' name='[Calculation_946318881116672016]' role='dimension' type='nominal' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='STR([Match No.])' />
            </column>
            <column caption='INT([Runs])' datatype='integer' name='[Calculation_946318881116737553]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='INT([Runs])' />
            </column>
            <column datatype='integer' name='[Match No.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946318881116672016]' derivation='None' name='[none:Calculation_946318881116672016:nk]' pivot='key' type='nominal' />
            <column-instance column='[BF]' derivation='Sum' name='[sum:BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_946318881116737553]' derivation='Sum' name='[sum:Calculation_946318881116737553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s7sg21wfegvv1elokfq0fa6f7z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16s7sg21wfegvv1elokfq0fa6f7z].[sum:Calculation_946318881116737553:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16s7sg21wfegvv1elokfq0fa6f7z].[sum:BF:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16s7sg21wfegvv1elokfq0fa6f7z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16s7sg21wfegvv1elokfq0fa6f7z].[sum:Calculation_946318881116737553:qk]&quot;</bucket>
              <bucket>&quot;[federated.16s7sg21wfegvv1elokfq0fa6f7z].[sum:BF:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16s7sg21wfegvv1elokfq0fa6f7z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16s7sg21wfegvv1elokfq0fa6f7z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16s7sg21wfegvv1elokfq0fa6f7z].[Multiple Values]</rows>
        <cols>([federated.16s7sg21wfegvv1elokfq0fa6f7z].[none:Calculation_946318881116672016:nk] / [federated.16s7sg21wfegvv1elokfq0fa6f7z].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='SR vs Opp'>
      <table>
        <view>
          <datasources>
            <datasource caption='VKodi_upd' name='federated.16s7sg21wfegvv1elokfq0fa6f7z' />
          </datasources>
          <datasource-dependencies datasource='federated.16s7sg21wfegvv1elokfq0fa6f7z'>
            <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[SR]' derivation='Avg' name='[avg:SR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s7sg21wfegvv1elokfq0fa6f7z].[none:Opposition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;West Indies&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16s7sg21wfegvv1elokfq0fa6f7z].[none:Opposition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16s7sg21wfegvv1elokfq0fa6f7z].[avg:SR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16s7sg21wfegvv1elokfq0fa6f7z].[none:Opposition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16s7sg21wfegvv1elokfq0fa6f7z].[none:Opposition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16s7sg21wfegvv1elokfq0fa6f7z].[avg:SR:qk]</rows>
        <cols>[federated.16s7sg21wfegvv1elokfq0fa6f7z].[none:Opposition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SR vs year'>
      <table>
        <view>
          <datasources>
            <datasource caption='VKodi_upd' name='federated.16s7sg21wfegvv1elokfq0fa6f7z' />
          </datasources>
          <datasource-dependencies datasource='federated.16s7sg21wfegvv1elokfq0fa6f7z'>
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR]' derivation='Avg' name='[avg:SR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR]' derivation='Avg' forecast-column-base='[avg:SR:qk]' forecast-column-type='forecast-value' name='[fVal:avg:SR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16s7sg21wfegvv1elokfq0fa6f7z].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16s7sg21wfegvv1elokfq0fa6f7z].[fVal:avg:SR:qk]</rows>
        <cols>[federated.16s7sg21wfegvv1elokfq0fa6f7z].[yr:Start Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='VKodi_clustering' name='federated.0ekuqnu0yaa58h11yeikm0e63jax' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekuqnu0yaa58h11yeikm0e63jax'>
            <column datatype='integer' name='[BF]' role='measure' type='quantitative' />
            <column caption='Dtree' datatype='string' name='[Calculation_542683767280619532]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;from sklearn.tree import DecisionTreeClassifier&#13;&#10;import pandas as pd&#13;&#10;#from sklearn.model_selection import train_test_split&#13;&#10;X = pd.DataFrame(list(zip(_arg1, _arg2, _arg3, _arg4)), columns = [&apos;Runs&apos;, &apos;BF&apos;, &apos;SR&apos;,&apos;Match No.&apos;])&#13;&#10;y=pd.DataFrame(list(zip(_arg5)),columns=[&apos;Match Result&apos;])&#13;&#10;#X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1)&#13;&#10;clf = DecisionTreeClassifier()&#13;&#10;clf = clf.fit(X,y)&#13;&#10;y_pred = clf.predict([[90,100,90,275]]).tolist()&#13;&#10;#temp1=X[&apos;Runs&apos;].tolist()+[90]&#13;&#10;#temp2=X[&apos;BF&apos;].tolist()+[100]&#13;&#10;#temp3=X[&apos;SR&apos;].tolist()+[90]&#13;&#10;#temp4=X[&apos;Match No.&apos;].tolist()+[275]&#13;&#10;#new_row={&apos;Runs&apos;:90,&apos;BF&apos;:100,&apos;SR&apos;:90,&apos;Match No.&apos;:275}&#13;&#10;#X.loc[len(X)] = new_row&#13;&#10;#temp=y[&apos;Match Result&apos;].tolist()+y_pred&#13;&#10;return y_pred&#13;&#10;&quot;, SUM([Runs]), SUM([BF]), SUM([SR]),ATTR([Match No.]), ATTR([Match Result]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Match No.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Match Result]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542683767280619532]' derivation='User' name='[usr:Calculation_542683767280619532:ok]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ekuqnu0yaa58h11yeikm0e63jax].[usr:Calculation_542683767280619532:ok]</rows>
        <cols>[federated.0ekuqnu0yaa58h11yeikm0e63jax].[sum:Runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise Century'>
      <table>
        <view>
          <datasources>
            <datasource caption='VKodi_cent_count' name='federated.0nj3sxe0u90kf20zwex0d1x2uz48' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj3sxe0u90kf20zwex0d1x2uz48'>
            <column caption='COUNT(INT([Runs]))' datatype='integer' name='[Calculation_960674105236955146]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='COUNT(INT([Runs]))' />
            </column>
            <column caption='RunsNew' datatype='string' name='[Calculation_960674105237065739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Runs])' />
            </column>
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_960674105236955146]' derivation='User' forecast-column-base='[usr:Calculation_960674105236955146:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_960674105236955146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960674105237065739]' derivation='None' name='[none:Calculation_960674105237065739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_960674105236955146]' derivation='User' name='[usr:Calculation_960674105236955146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj3sxe0u90kf20zwex0d1x2uz48].[none:Calculation_960674105237065739:nk]'>
            <groupfilter expression='INT([Calculation_960674105237065739])&gt;=100' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_960674105237065739:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nj3sxe0u90kf20zwex0d1x2uz48].[none:Calculation_960674105237065739:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nj3sxe0u90kf20zwex0d1x2uz48].[yr:Start Date:ok]' />
              <color column='[federated.0nj3sxe0u90kf20zwex0d1x2uz48].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nj3sxe0u90kf20zwex0d1x2uz48].[fVal:usr:Calculation_960674105236955146:qk]</rows>
        <cols>[federated.0nj3sxe0u90kf20zwex0d1x2uz48].[yr:Start Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
