<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0209.1538                               -->
<workbook original-version='18.1' source-build='2021.4.16 (20214.23.0209.1538)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VKt20_2.0' inline='true' name='federated.09kxbio1y2ebh11be9ykm1rgzn98' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VKt20_2.0' name='textscan.04gj0pz1pll2b61dygkl01rovgq5'>
            <connection class='textscan' directory='D:/Surya/6th_sem/DV_theory/J-comp' filename='VKt20_2.0.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04gj0pz1pll2b61dygkl01rovgq5' name='VKt20_2.0.csv' table='[VKt20_2.0#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Match No.' ordinal='0' />
            <column datatype='integer' name='Runs' ordinal='1' />
            <column datatype='string' name='Mins' ordinal='2' />
            <column datatype='integer' name='BF' ordinal='3' />
            <column datatype='integer' name='X4s' ordinal='4' />
            <column datatype='integer' name='X6s' ordinal='5' />
            <column datatype='real' name='SR' ordinal='6' />
            <column datatype='integer' name='Pos' ordinal='7' />
            <column datatype='string' name='Dismissal' ordinal='8' />
            <column datatype='integer' name='Inns' ordinal='9' />
            <column datatype='string' name='bowler.name' ordinal='10' />
            <column datatype='string' name='bowler.type.dismissed' ordinal='11' />
            <column datatype='string' name='vs' ordinal='12' />
            <column datatype='string' name='Ground' ordinal='13' />
            <column datatype='date' name='Start.Date' ordinal='14' />
            <column datatype='string' name='Home.Away' ordinal='15' />
            <column datatype='string' name='Match.Result' ordinal='16' />
            <column datatype='integer' name='year' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match No.]</local-name>
            <parent-name>[VKt20_2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[VKt20_2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins]</local-name>
            <parent-name>[VKt20_2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BF]</local-name>
            <parent-name>[VKt20_2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X4s]</local-name>
            <parent-name>[VKt20_2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X6s]</local-name>
            <parent-name>[VKt20_2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[VKt20_2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[VKt20_2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dismissal]</local-name>
            <parent-name>[VKt20_2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inns]</local-name>
            <parent-name>[VKt20_2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler.name]</local-name>
            <parent-name>[VKt20_2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler.type.dismissed]</local-name>
            <parent-name>[VKt20_2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vs]</local-name>
            <parent-name>[VKt20_2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[VKt20_2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start.Date]</local-name>
            <parent-name>[VKt20_2.0.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home.Away]</local-name>
            <parent-name>[VKt20_2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match.Result]</local-name>
            <parent-name>[VKt20_2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[VKt20_2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[BF]' role='measure' type='quantitative' />
      <column caption='RunsBW' datatype='integer' name='[Calculation_1512646533897572362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Runs])-(4*SUM([X4s]))-(6*SUM([X6s]))' />
      </column>
      <column caption='SRNew' datatype='string' name='[Calculation_581527311600259074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([SR])' />
      </column>
      <column caption='RunsNew' datatype='string' name='[Calculation_581527311608766468]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Runs])' />
      </column>
      <column datatype='string' name='[Match.Result]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
      <column datatype='date' name='[Start.Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[X4s]' role='measure' type='quantitative' />
      <column datatype='integer' name='[X6s]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VKt20_2.0.csv' datatype='table' name='[__tableau_internal_object_id__].[VKt20_2.0.csv_95547595AF6A488AA18D7ECE2DCE89CB]' role='measure' type='quantitative' />
      <column caption='Bowler.Name' datatype='string' name='[bowler.name]' role='dimension' type='nominal' />
      <column caption='Bowler.Type.Dismissed' datatype='string' name='[bowler.type.dismissed]' role='dimension' type='nominal' />
      <column caption='Vs' datatype='string' name='[vs]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Runs]' derivation='Count' name='[cnt:Runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Match.Result]' derivation='None' name='[none:Match.Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[BF]' derivation='Sum' name='[sum:BF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X4s]' derivation='Sum' name='[sum:X4s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X6s]' derivation='Sum' name='[sum:X6s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1512646533897572362]' derivation='User' name='[usr:Calculation_1512646533897572362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start.Date]' derivation='Year' name='[yr:Start.Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='VkDismissalType' inline='true' name='federated.00zu0ag02oi4wi1f026hi1jbl1tm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VkDismissalType' name='textscan.18jydvp13ekbap171znvl19u65ak'>
            <connection class='textscan' directory='D:/Surya/6th_sem/DV_theory/J-comp' filename='VkDismissalType.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18jydvp13ekbap171znvl19u65ak' name='VkDismissalType.csv' table='[VkDismissalType#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Runs' ordinal='0' />
            <column datatype='string' name='Mins' ordinal='1' />
            <column datatype='integer' name='BF' ordinal='2' />
            <column datatype='integer' name='4s' ordinal='3' />
            <column datatype='integer' name='6s' ordinal='4' />
            <column datatype='real' name='SR' ordinal='5' />
            <column datatype='integer' name='Pos' ordinal='6' />
            <column datatype='string' name='Dismissal' ordinal='7' />
            <column datatype='integer' name='Inns' ordinal='8' />
            <column datatype='string' name='bowler name' ordinal='9' />
            <column datatype='string' name='bowler type dismissed' ordinal='10' />
            <column datatype='string' name='vs' ordinal='11' />
            <column datatype='string' name='Ground' ordinal='12' />
            <column datatype='date' name='Start Date' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[VkDismissalType.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins]</local-name>
            <parent-name>[VkDismissalType.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BF]</local-name>
            <parent-name>[VkDismissalType.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[VkDismissalType.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[VkDismissalType.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[VkDismissalType.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[VkDismissalType.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dismissal]</local-name>
            <parent-name>[VkDismissalType.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inns]</local-name>
            <parent-name>[VkDismissalType.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler name]</local-name>
            <parent-name>[VkDismissalType.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler type dismissed]</local-name>
            <parent-name>[VkDismissalType.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vs]</local-name>
            <parent-name>[VkDismissalType.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[VkDismissalType.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[VkDismissalType.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
      <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
      <column caption='RunsBW' datatype='integer' name='[Calculation_1512646533893718020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Runs])-(4*COUNT([4s]))-(6*COUNT([6s]))' />
      </column>
      <column caption='Innings Number' datatype='integer' name='[Calculation_1512646533894975494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dismissal1' datatype='string' name='[Dismissal]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='VkDismissalType.csv' datatype='table' name='[__tableau_internal_object_id__].[VkDismissalType.csv_5C5BBC69E61D433D8584C0A9F5D48A95]' role='measure' type='quantitative' />
      <column caption='Bowler Name' datatype='string' name='[bowler name]' role='dimension' type='nominal' />
      <column caption='Bowler Type Dismissed' datatype='string' name='[bowler type dismissed]' role='dimension' type='nominal' />
      <column caption='Vs' datatype='string' name='[vs]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='VKt20' inline='true' name='federated.0gthoik0j8bc8n1eli9g11mgtlsn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VKt20' name='textscan.1qkdise19ftjhl1cphrgn1qpz7jm'>
            <connection class='textscan' directory='D:/Surya/6th_sem/DV_theory/J-comp' filename='VKt20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qkdise19ftjhl1cphrgn1qpz7jm' name='VKt20.csv' table='[VKt20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Match No.' ordinal='0' />
            <column datatype='integer' name='Runs' ordinal='1' />
            <column datatype='string' name='Mins' ordinal='2' />
            <column datatype='integer' name='BF' ordinal='3' />
            <column datatype='integer' name='X4s' ordinal='4' />
            <column datatype='integer' name='X6s' ordinal='5' />
            <column datatype='real' name='SR' ordinal='6' />
            <column datatype='integer' name='Pos' ordinal='7' />
            <column datatype='string' name='Dismissal' ordinal='8' />
            <column datatype='integer' name='Inns' ordinal='9' />
            <column datatype='string' name='bowler.name' ordinal='10' />
            <column datatype='string' name='bowler.type.dismissed' ordinal='11' />
            <column datatype='string' name='vs' ordinal='12' />
            <column datatype='string' name='Ground' ordinal='13' />
            <column datatype='date' name='Start.Date' ordinal='14' />
            <column datatype='string' name='Home.Away' ordinal='15' />
            <column datatype='string' name='Match.Result' ordinal='16' />
            <column datatype='integer' name='year' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match No.]</local-name>
            <parent-name>[VKt20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[VKt20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins]</local-name>
            <parent-name>[VKt20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BF]</local-name>
            <parent-name>[VKt20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X4s]</local-name>
            <parent-name>[VKt20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X6s]</local-name>
            <parent-name>[VKt20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[VKt20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[VKt20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dismissal]</local-name>
            <parent-name>[VKt20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inns]</local-name>
            <parent-name>[VKt20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler.name]</local-name>
            <parent-name>[VKt20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler.type.dismissed]</local-name>
            <parent-name>[VKt20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vs]</local-name>
            <parent-name>[VKt20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[VKt20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start.Date]</local-name>
            <parent-name>[VKt20.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home.Away]</local-name>
            <parent-name>[VKt20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match.Result]</local-name>
            <parent-name>[VKt20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[VKt20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg' datatype='real' name='[Calculation_1512646533870845952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Runs])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='VKt20.csv' datatype='table' name='[__tableau_internal_object_id__].[VKt20.csv_25F79F009D874AD682F746AA714F7412]' role='measure' type='quantitative' />
      <column caption='Bowler.Name' datatype='string' name='[bowler.name]' role='dimension' type='nominal' />
      <column caption='Bowler.Type.Dismissed' datatype='string' name='[bowler.type.dismissed]' role='dimension' type='nominal' />
      <column caption='Vs' datatype='string' name='[vs]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Top 6 opp'>
      <table>
        <view>
          <datasources>
            <datasource caption='VKt20_2.0' name='federated.09kxbio1y2ebh11be9ykm1rgzn98' />
          </datasources>
          <datasource-dependencies datasource='federated.09kxbio1y2ebh11be9ykm1rgzn98'>
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Runs]' derivation='Avg' name='[avg:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vs]' derivation='None' name='[none:vs:nk]' pivot='key' type='nominal' />
            <column caption='Vs' datatype='string' name='[vs]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09kxbio1y2ebh11be9ykm1rgzn98].[none:vs:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:vs:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:vs:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:vs:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:vs:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:vs:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:vs:nk]' member='&quot;West Indies&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09kxbio1y2ebh11be9ykm1rgzn98].[none:vs:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09kxbio1y2ebh11be9ykm1rgzn98].[avg:Runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09kxbio1y2ebh11be9ykm1rgzn98].[none:vs:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09kxbio1y2ebh11be9ykm1rgzn98].[none:vs:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09kxbio1y2ebh11be9ykm1rgzn98].[avg:Runs:qk]</rows>
        <cols>[federated.09kxbio1y2ebh11be9ykm1rgzn98].[none:vs:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bowler Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='VkDismissalType' name='federated.00zu0ag02oi4wi1f026hi1jbl1tm' />
          </datasources>
          <datasource-dependencies datasource='federated.00zu0ag02oi4wi1f026hi1jbl1tm'>
            <column caption='Dismissal1' datatype='string' name='[Dismissal]' role='dimension' type='nominal' />
            <column caption='Bowler Type Dismissed' datatype='string' name='[bowler type dismissed]' role='dimension' type='nominal' />
            <column-instance column='[Dismissal]' derivation='Count' name='[cnt:Dismissal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dismissal]' derivation='None' name='[none:Dismissal:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler type dismissed]' derivation='None' name='[none:bowler type dismissed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00zu0ag02oi4wi1f026hi1jbl1tm].[none:Dismissal:nk]' />
              <text column='[federated.00zu0ag02oi4wi1f026hi1jbl1tm].[none:Dismissal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00zu0ag02oi4wi1f026hi1jbl1tm].[cnt:Dismissal:qk]</rows>
        <cols>[federated.00zu0ag02oi4wi1f026hi1jbl1tm].[none:bowler type dismissed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='How Dismissed'>
      <table>
        <view>
          <datasources>
            <datasource caption='VkDismissalType' name='federated.00zu0ag02oi4wi1f026hi1jbl1tm' />
          </datasources>
          <datasource-dependencies datasource='federated.00zu0ag02oi4wi1f026hi1jbl1tm'>
            <column caption='Dismissal1' datatype='string' name='[Dismissal]' role='dimension' type='nominal' />
            <column-instance column='[Dismissal]' derivation='Count' name='[cnt:Dismissal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dismissal]' derivation='None' name='[none:Dismissal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00zu0ag02oi4wi1f026hi1jbl1tm].[none:Dismissal:nk]' />
              <size column='[federated.00zu0ag02oi4wi1f026hi1jbl1tm].[cnt:Dismissal:qk]' />
              <text column='[federated.00zu0ag02oi4wi1f026hi1jbl1tm].[none:Dismissal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Match Result when SR&gt;100'>
      <table>
        <view>
          <datasources>
            <datasource caption='VKt20_2.0' name='federated.09kxbio1y2ebh11be9ykm1rgzn98' />
          </datasources>
          <datasource-dependencies datasource='federated.09kxbio1y2ebh11be9ykm1rgzn98'>
            <column caption='STR([Match No.])' datatype='string' name='[Calculation_581527311599575041]' role='dimension' type='nominal' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='STR([Match No.]) ' />
            </column>
            <column caption='SRNew' datatype='string' name='[Calculation_581527311600259074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([SR])' />
            </column>
            <column datatype='integer' name='[Match No.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Match.Result]' role='dimension' type='nominal' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[Match.Result]' derivation='Count' name='[cnt:Match.Result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581527311599575041]' derivation='None' name='[none:Calculation_581527311599575041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581527311600259074]' derivation='None' name='[none:Calculation_581527311600259074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match.Result]' derivation='None' name='[none:Match.Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09kxbio1y2ebh11be9ykm1rgzn98].[none:Calculation_581527311600259074:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;100&quot;' function='range' level='[none:Calculation_581527311600259074:nk]' to='&quot;190&quot;' />
              <groupfilter from='&quot;200&quot;' function='range' level='[none:Calculation_581527311600259074:nk]' to='&quot;241.37&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09kxbio1y2ebh11be9ykm1rgzn98].[none:Calculation_581527311600259074:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09kxbio1y2ebh11be9ykm1rgzn98].[none:Match.Result:nk]' />
              <lod column='[federated.09kxbio1y2ebh11be9ykm1rgzn98].[none:Calculation_581527311599575041:nk]' />
              <lod column='[federated.09kxbio1y2ebh11be9ykm1rgzn98].[cnt:Match.Result:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Runs Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='VKt20_2.0' name='federated.09kxbio1y2ebh11be9ykm1rgzn98' />
          </datasources>
          <datasource-dependencies datasource='federated.09kxbio1y2ebh11be9ykm1rgzn98'>
            <column caption='STR([Match No.])' datatype='string' name='[Calculation_1512646533897261065]' role='dimension' type='nominal' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='STR([Match No.])' />
            </column>
            <column caption='RunsBW' datatype='integer' name='[Calculation_1512646533897572362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs])-(4*SUM([X4s]))-(6*SUM([X6s]))' />
            </column>
            <column datatype='integer' name='[Match No.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X4s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X6s]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1512646533897261065]' derivation='None' name='[none:Calculation_1512646533897261065:nk]' pivot='key' type='nominal' />
            <column-instance column='[X4s]' derivation='Sum' name='[sum:X4s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X6s]' derivation='Sum' name='[sum:X6s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1512646533897572362]' derivation='User' name='[usr:Calculation_1512646533897572362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09kxbio1y2ebh11be9ykm1rgzn98].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09kxbio1y2ebh11be9ykm1rgzn98].[usr:Calculation_1512646533897572362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09kxbio1y2ebh11be9ykm1rgzn98].[sum:X4s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09kxbio1y2ebh11be9ykm1rgzn98].[sum:X6s:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09kxbio1y2ebh11be9ykm1rgzn98].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09kxbio1y2ebh11be9ykm1rgzn98].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09kxbio1y2ebh11be9ykm1rgzn98].[Multiple Values]</rows>
        <cols>([federated.09kxbio1y2ebh11be9ykm1rgzn98].[none:Calculation_1512646533897261065:nk] / [federated.09kxbio1y2ebh11be9ykm1rgzn98].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Runs in Win/Lose in each year'>
      <table>
        <view>
          <datasources>
            <datasource caption='VKt20_2.0' name='federated.09kxbio1y2ebh11be9ykm1rgzn98' />
          </datasources>
          <datasource-dependencies datasource='federated.09kxbio1y2ebh11be9ykm1rgzn98'>
            <column datatype='string' name='[Match.Result]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start.Date]' role='dimension' type='ordinal' />
            <column-instance column='[Match.Result]' derivation='None' name='[none:Match.Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start.Date]' derivation='Year' name='[yr:Start.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09kxbio1y2ebh11be9ykm1rgzn98].[none:Match.Result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09kxbio1y2ebh11be9ykm1rgzn98].[sum:Runs:qk]</rows>
        <cols>[federated.09kxbio1y2ebh11be9ykm1rgzn98].[yr:Start.Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Runs vs Inns,pos'>
      <table>
        <view>
          <datasources>
            <datasource caption='VkDismissalType' name='federated.00zu0ag02oi4wi1f026hi1jbl1tm' />
          </datasources>
          <datasource-dependencies datasource='federated.00zu0ag02oi4wi1f026hi1jbl1tm'>
            <column caption='STR([Inns])' datatype='string' name='[Calculation_1512646533892263937]' role='dimension' type='nominal' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='STR([Inns])' />
            </column>
            <column caption='STR([Pos])' datatype='string' name='[Calculation_1512646533892648962]' role='dimension' type='nominal' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='STR([Pos])' />
            </column>
            <column caption='STR([Pos])' datatype='string' name='[Calculation_1512646533892857859]' role='dimension' type='nominal' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='STR([Pos])' />
            </column>
            <column datatype='integer' name='[Inns]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1512646533892263937]' derivation='None' name='[none:Calculation_1512646533892263937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1512646533892648962]' derivation='None' name='[none:Calculation_1512646533892648962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1512646533892857859]' derivation='None' name='[none:Calculation_1512646533892857859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00zu0ag02oi4wi1f026hi1jbl1tm].[none:Calculation_1512646533892857859:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00zu0ag02oi4wi1f026hi1jbl1tm].[sum:Runs:qk]</rows>
        <cols>([federated.00zu0ag02oi4wi1f026hi1jbl1tm].[none:Calculation_1512646533892263937:nk] / [federated.00zu0ag02oi4wi1f026hi1jbl1tm].[none:Calculation_1512646533892648962:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Runs vs Opp'>
      <table>
        <view>
          <datasources>
            <datasource caption='VKt20' name='federated.0gthoik0j8bc8n1eli9g11mgtlsn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gthoik0j8bc8n1eli9g11mgtlsn'>
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[vs]' derivation='None' name='[none:vs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column caption='Vs' datatype='string' name='[vs]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gthoik0j8bc8n1eli9g11mgtlsn].[none:vs:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gthoik0j8bc8n1eli9g11mgtlsn].[sum:Runs:qk]</rows>
        <cols>[federated.0gthoik0j8bc8n1eli9g11mgtlsn].[none:vs:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runs vs year'>
      <table>
        <view>
          <datasources>
            <datasource caption='VKt20' name='federated.0gthoik0j8bc8n1eli9g11mgtlsn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gthoik0j8bc8n1eli9g11mgtlsn'>
            <column caption='Avg' datatype='real' name='[Calculation_1512646533870845952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Runs])' />
            </column>
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start.Date]' role='dimension' type='ordinal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start.Date]' derivation='Year-Trunc' name='[tyr:Start.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1512646533870845952]' derivation='User' name='[usr:Calculation_1512646533870845952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start.Date]' derivation='Year' name='[yr:Start.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gthoik0j8bc8n1eli9g11mgtlsn].[yr:Start.Date:ok]' />
              <text column='[federated.0gthoik0j8bc8n1eli9g11mgtlsn].[usr:Calculation_1512646533870845952:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gthoik0j8bc8n1eli9g11mgtlsn].[sum:Runs:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' paired-id='refline1' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gthoik0j8bc8n1eli9g11mgtlsn].[sum:Runs:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gthoik0j8bc8n1eli9g11mgtlsn].[sum:Runs:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.0gthoik0j8bc8n1eli9g11mgtlsn].[sum:Runs:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0gthoik0j8bc8n1eli9g11mgtlsn].[sum:Runs:qk]</rows>
        <cols>[federated.0gthoik0j8bc8n1eli9g11mgtlsn].[tyr:Start.Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Runs,BF MB'>
      <table>
        <view>
          <datasources>
            <datasource caption='VKt20_2.0' name='federated.09kxbio1y2ebh11be9ykm1rgzn98' />
          </datasources>
          <datasource-dependencies datasource='federated.09kxbio1y2ebh11be9ykm1rgzn98'>
            <column datatype='integer' name='[BF]' role='measure' type='quantitative' />
            <column caption='STR([Match No.])' datatype='string' name='[Calculation_1512646533901197323]' role='dimension' type='nominal' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='STR([Match No.])' />
            </column>
            <column datatype='integer' name='[Match No.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1512646533901197323]' derivation='None' name='[none:Calculation_1512646533901197323:nk]' pivot='key' type='nominal' />
            <column-instance column='[BF]' derivation='Sum' name='[sum:BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09kxbio1y2ebh11be9ykm1rgzn98].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09kxbio1y2ebh11be9ykm1rgzn98].[sum:BF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09kxbio1y2ebh11be9ykm1rgzn98].[sum:Runs:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09kxbio1y2ebh11be9ykm1rgzn98].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09kxbio1y2ebh11be9ykm1rgzn98].[sum:BF:qk]&quot;</bucket>
              <bucket>&quot;[federated.09kxbio1y2ebh11be9ykm1rgzn98].[sum:Runs:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09kxbio1y2ebh11be9ykm1rgzn98].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09kxbio1y2ebh11be9ykm1rgzn98].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09kxbio1y2ebh11be9ykm1rgzn98].[Multiple Values]</rows>
        <cols>([federated.09kxbio1y2ebh11be9ykm1rgzn98].[none:Calculation_1512646533901197323:nk] / [federated.09kxbio1y2ebh11be9ykm1rgzn98].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='SR vs Opp'>
      <table>
        <view>
          <datasources>
            <datasource caption='VKt20_2.0' name='federated.09kxbio1y2ebh11be9ykm1rgzn98' />
          </datasources>
          <datasource-dependencies datasource='federated.09kxbio1y2ebh11be9ykm1rgzn98'>
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[vs]' derivation='None' name='[none:vs:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR]' derivation='Sum' name='[sum:SR:qk]' pivot='key' type='quantitative' />
            <column caption='Vs' datatype='string' name='[vs]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09kxbio1y2ebh11be9ykm1rgzn98].[none:vs:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:vs:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:vs:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:vs:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:vs:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:vs:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:vs:nk]' member='&quot;West Indies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09kxbio1y2ebh11be9ykm1rgzn98].[none:vs:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09kxbio1y2ebh11be9ykm1rgzn98].[none:vs:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09kxbio1y2ebh11be9ykm1rgzn98].[sum:SR:qk]</rows>
        <cols>[federated.09kxbio1y2ebh11be9ykm1rgzn98].[none:vs:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SR vs year'>
      <table>
        <view>
          <datasources>
            <datasource caption='VKt20_2.0' name='federated.09kxbio1y2ebh11be9ykm1rgzn98' />
          </datasources>
          <datasource-dependencies datasource='federated.09kxbio1y2ebh11be9ykm1rgzn98'>
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start.Date]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR]' derivation='Avg' name='[avg:SR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR]' derivation='Avg' forecast-column-base='[avg:SR:qk]' forecast-column-type='forecast-value' name='[fVal:avg:SR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start.Date]' derivation='Year' name='[yr:Start.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09kxbio1y2ebh11be9ykm1rgzn98].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09kxbio1y2ebh11be9ykm1rgzn98].[fVal:avg:SR:qk]</rows>
        <cols>[federated.09kxbio1y2ebh11be9ykm1rgzn98].[yr:Start.Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Year wise 50s count'>
      <table>
        <view>
          <datasources>
            <datasource caption='VKt20_2.0' name='federated.09kxbio1y2ebh11be9ykm1rgzn98' />
          </datasources>
          <datasource-dependencies datasource='federated.09kxbio1y2ebh11be9ykm1rgzn98'>
            <column caption='RunsNew' datatype='string' name='[Calculation_581527311608766468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Runs])' />
            </column>
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start.Date]' role='dimension' type='ordinal' />
            <column-instance column='[Runs]' derivation='Count' name='[cnt:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581527311608766468]' derivation='None' name='[none:Calculation_581527311608766468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start.Date]' derivation='Year' name='[yr:Start.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09kxbio1y2ebh11be9ykm1rgzn98].[none:Calculation_581527311608766468:nk]'>
            <groupfilter expression='INT([Calculation_581527311608766468])&gt;=50' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_581527311608766468:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09kxbio1y2ebh11be9ykm1rgzn98].[none:Calculation_581527311608766468:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09kxbio1y2ebh11be9ykm1rgzn98].[yr:Start.Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09kxbio1y2ebh11be9ykm1rgzn98].[cnt:Runs:qk]</rows>
        <cols>[federated.09kxbio1y2ebh11be9ykm1rgzn98].[yr:Start.Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
